apiVersion: v1
kind: Service
metadata:
  name: tp2-api
  namespace: tassioalmeida
spec:
  type: NodePort
  selector:
    app: tp2-api
  ports:
    - name: http
      port: 50028
      targetPort: 50028
      nodePort: 30502
