apiVersion: v1
kind: Service
metadata:
  name: tp2-api
  namespace: tassioalmeida
spec:
  selector:
    app: tp2-api
  ports:
  - port: 30502
    targetPort: 5000
    nodePort: 30502
  type: NodePort
