apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tp2-api-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tassiolucas/TP2_Cloud_Computing_UFMG.git
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: tassioalmeida
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
